<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Cho thuê xe tự lái - CARE</title>
    <link rel="stylesheet" type="text/css" href="care_signup.css">
    <link rel="stylesheet" href="font\fontawesome-free-5.12.1\css\all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script language="javascript" src="care_signup.js"></script>
</head>
<body>

<!--top part-->
<div class="top">
    <div class="container">
        <div class="top__content">
            <div class="top__content logo">
                <a href="#1"><img src="care.jpg" alt="logo" height="40px"></a>
            </div>
            <div class="top__content contact">
                <a href="#2"><i class="fas fa-phone-alt"></i><span> 0339684945</span></a>
                <a href="#3"><i class="far fa-envelope"></i><span> contact@care.vn</span></a>
                <a href="#4"><i class="fas fa-info-circle"></i><span> Hướng dẫn</span></a>
                <a href="https://www.facebook.com/Carevn-104159871197374/?modal=admin_todo_tour"><i class="fab fa-facebook"></i><span> Facebook</span></a>
            </div>
            <div class="top__content signupin">
                <a href="#5"><span>Log in</span></a>
                <a href="#6"><input type="submit" value="Sign up"></span></a>
            </div>
        </div>
    </div>
</div>
<!--End top -->

<!--main part-->
<div class="main">
    <div class="container">
        <div class="main__dangky">
            <form class="main__dangky__form">
                <div class="main__dangky__form__signup">Sign up</div>
                <div class="main__dangky__form__usernameline">
                    <i class="far fa-user"></i>
                    <input type="text" class="main__dangky__form__username" placeholder="Tên hiển thị">
                </div>

                <div class="main__dangky__form__passline">
                    <input class="matkhau" type="password" placeholder="Mật khẩu" name="matkhau">
                    <input class="xacnhanmatkhau" type="password" placeholder="Xác nhận mật khẩu" name="xacnhanmatkhau">
                </div>

                <div class="main__dangky__form__mailline">
                    <i class="far fa-envelope"></i>
                    <input class="email" type="text" name="email" placeholder="Email">
                </div>

                <div class="main__dangky__form__sdtline">
                    <input class="sdt" type="text" placeholder="Số điện thoại" name="sdt">
                </div>

                <div class="main__dangky__form__infoline">
                    <input class="age" type="text" name="age" placeholder="Tuổi">
                    <input class="gender" type="text" name="gender" placeholder="Giới tính">
                </div>

                <span id="arrow"><i class="fas fa-sort-down"></i></span>
            </form>

            <form class="main__dangky__form2">
                <p class="custom">Khách hàng cá nhân</p>
                <input type="text" class="main__dangky__form2__cusnum" name="custom_num" placeholder="Số CMND/chứng minh thư">
                <input type="text" class="main__dangky__form2__cuswhere" name="custom_where" placeholder="Nơi cấp">
                <input type="date" class="main__dangky__form2__cusdate" name="custom_date" placeholder="Ngày cấp">
                <p class="company">Khách hàng doanh nghiệp</p>
                <input type="text" class="main__dangky__form2__cusnum" name="company_num" placeholder="Chứng nhận ĐKKD">
                <input type="text" class="main__dangky__form2__cuswhere" name="company_where" placeholder="Nơi cấp">
                <input type="date" class="main__dangky__form2__cusdate" name="company_date" placeholder="Ngày cấp">
                <div class="main__dangky__form2__checkline">
                    <input class="check" type="checkbox" name="check">
                    Tôi đã đọc và đồng ý với <a href="#">chính sách</a> của Care
                </div>
                <input type="button" value="Sign up" class="button_signup">
            </form>
            <form id="form3" class="main__dangky__form3">
                <div class="main__dangky__form2__checkline">
                    <input class="check" type="checkbox" name="check">
                    Tôi đã đọc và đồng ý với <a href="#">chính sách</a> của Care
                </div>
                <input type="button" value="Sign up" class="button_signup">
            </form>
        </div>

    </div>
</div>
<!--End main-->

<!--footer part-->
<div class="footer">
    <div class="container">
        <div class="footer__logo logo">
            <a href="#1"><img src="care.jpg" alt="logo" height="40px"></a>
            <div class="footer__logo__icon">
                <a class="func-social" href="#1"><i class="fab fa-facebook-f"></i></a>
                <a class="func-social" href="#2"><i class="fab fa-instagram"></i></a>
                <a class="func-social" href="#3"><i class="fab fa-twitter"></i></a>
                <a class="func-social" href="#4"><i class="fab fa-google"></i></a>
                <a class="func-social" href="#5"><i class="fab fa-linkedin-in"></i></a>
                <a class="func-social" href="#6"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer__content">
            <div class="footer__part">
                <h5>Chính sách</h5>
                <ul>
                    <li><a href="#7">Giới thiệu về Care</a></li>
                    <li><a href="#8">Chính sách và quy định</a></li>
                    <li><a href="#9">Quy chế hoạt động</a></li>
                    <li><a href="#10">Bảo mật thông tin</a></li>
                    <li><a href="#11">Giải quyết tranh chấp</a></li>
                </ul>
            </div>
            <div class="footer__part">
                <h5>Tìm hiểu thêm</h5>
                <ul>
                    <li><a href="#12">Hướng dẫn chung</a></li>
                    <li><a href="#13">Hướng dẫn đặt xe</a></li>
                    <li><a href="#14">Hướng dẫn dành cho chủ xe</a></li>
                    <li><a href="15">Hướng dẫn thanh toán</a></li>
                    <li><a href="#16">Hỏi và trả lời</a></li>
                    <li><a href="#17">Care blog</a></li>
                </ul>
            </div>
            <div class="footer__part">
                <h5>Đối tác</h5>
                <ul>
                    <li><a href="#18">Đăng ký chủ xe Care</a></li>
                    <li><a href="#19">Đăng ký thuê xe doanh nghiệp</a></li>
                    <li><a href="#20">Đăng ký đại lý Care</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__content__bottom">
            <div class="footer__left">
                <a href="#21"><i class="far fa-copyright"></i>  Công ty cổ phần Care Việt Nam</a>
            </div>
            <div class="footer__right">
                <p>Địa chỉ: 19 Nguyễn Hữu Thọ, Phường Tân Phong, Quận 7, Thành phố Hồ Chí Minh.</p>
            </div>
    </div>
    </div>
</div>
<!--end part-->

</body>
</html>